.header-drop {
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px 24px;
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 2px dashed #ccc;

  a {
    color: #666666;
  }
}
