<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <title>KickParty - Internet Explorer</title>

        <style>
            body{
                background-color: #222;
                font-family: Avenir, HelveticaNeue-Light, Helvetica, Sans-Serif;
                color: #ddd;
            }
            .splash-image {
                    margin: 50px auto auto;
                    width: 80%;
                    padding: 10px;
            }
            .splash-image>img, .splash-image>span{
                float: left;
                max-width: 100%;
            }
            .splash-image>span{
                margin-top: 20px;
            }
            .splash-image>p{
                width: 100%;
                text-align: left;
                padding-top: 20px;
                overflow: auto;
                display: block;
            }
            a{
                color: #b33c8a;
                text-decoration: none;
            }

        </style>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65603522-1', 'auto');
          ga('send', 'pageview');

        </script>

        <meta name="google-site-verification" content="CIGWmqVYxRsOmaES_iDiN3bMlavts0xrkaWsBGYsCgw" />

    </head>
    <body>
        <div class="splash-image">
          <div style="max-width:100%;">
            <img src="/images/kickparty-logo.png" style="max-width: 100%;">
            <!-- <span style="float:right;margin-top:-125px;">&trade;</span> -->
          </div>
            <h1 style="color:red;">Sorry, Microsoft Killed Your Browser :((</h1>
            <h2 style="color:white;">
              It's true.  Read all about it here:
              <a href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support" target="_blank">
                Internet Explorer is dead.
              </a>
            </h2>
            <p>
              We are devoted to pushing the envelope with web development, and to do so
              sometimes we have to forego support for retired browsers.  Microsoft has moved
              on to the <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Edge Browser</a> and as such
              they will not be releasing security patches or updates for older versions of Internet Explorer.  Sadly, if you continue
              to use this browser, you will be putting yourself and everyone on your network at risk.
            </p>

            <p>
              Only Internet Explorer 11 will receive limited support for some unknown period of time,
              but it is also a dying browser and you should seriously consider skipping that upgrade altogether.
              <strong>*ALL*</strong> experts recommend one of the following options that will help you make the most of your internet experience,
              not just with KickParty, but with any website you may visit:


            </p>

            <ul>
              <li>
                <strong>Download Google Chrome:</strong>
                <a href="https://www.google.com/chrome/browser/desktop" target="_blank">https://www.google.com/chrome/browser/desktop</a>
              </li>
              <li>
                <strong>Download Apple Safari:</strong>
                <a href="https://support.apple.com/downloads/safari" target="_blank">https://support.apple.com/downloads/safari</a>
              </li>
              <li>
                <strong>Download Mozilla Firefox:</strong>
                <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">https://mozilla.com/firefox</a>
              </li>
              <li>
                <strong>If You are on Windows 10 ONLY, Download Microsoft Edge:</strong>
                <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">https://microsoft.com/edge</a>
              </li>
            </ul>

            <p>
              Thank you for visiting, and we look forward to seeing you on your shiny new web browser! :))
            </p>


        </div>


    </body>
</html>
